<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="浩瀚星空的博客" type="application/atom+xml" />






<meta name="description" content="问题描述：前几天刚升级的Xcode9，今天第一次使用Xcode9打包更新APP的版本，结果上传ipa包的时候报错了:">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Xcode9打包上传失败的问题">
<meta property="og:url" content="https://zhouyangyng.github.io/2017/09/26/解决Xcode9打包上传失败的问题/index.html">
<meta property="og:site_name" content="浩瀚星空的博客">
<meta property="og:description" content="问题描述：前几天刚升级的Xcode9，今天第一次使用Xcode9打包更新APP的版本，结果上传ipa包的时候报错了:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhouyangyng.github.io/assets/blog/appstore_1.png">
<meta property="og:image" content="https://zhouyangyng.github.io/assets/blog/appstore_2.png">
<meta property="og:image" content="https://zhouyangyng.github.io/assets/blog/appstore_finder.png">
<meta property="og:image" content="https://zhouyangyng.github.io/assets/blog/appstore_cfzxapp.png">
<meta property="og:image" content="https://zhouyangyng.github.io/assets/blog/appstore_icons.png">
<meta property="og:updated_time" content="2017-10-28T05:24:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决Xcode9打包上传失败的问题">
<meta name="twitter:description" content="问题描述：前几天刚升级的Xcode9，今天第一次使用Xcode9打包更新APP的版本，结果上传ipa包的时候报错了:">
<meta name="twitter:image" content="https://zhouyangyng.github.io/assets/blog/appstore_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouyangyng.github.io/2017/09/26/解决Xcode9打包上传失败的问题/"/>





  <title>解决Xcode9打包上传失败的问题 | 浩瀚星空的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩瀚星空的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到Alex的小站，我是周洋，热爱生活，热爱探索未知的一切。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyangyng.github.io/2017/09/26/解决Xcode9打包上传失败的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩瀚星空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩瀚星空的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决Xcode9打包上传失败的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T09:03:34+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h3><p>前几天刚升级的Xcode9，今天第一次使用Xcode9打包更新APP的版本，结果上传ipa包的时候报错了:</p>
<a id="more"></a>
<p><img src="/assets/blog/appstore_1.png" width="400"></p>

<p>去网上查找了方法，很多人说是<strong>cocoapods</strong>的原因，解决方法是：在项目的<strong>podfile</strong>文件中，添加下面这段代码(代码中”TargetName”换成自己的)：</p>
<blockquote>
<p><font size="2"> post_install do |installer|<br>copy_pods_resources_path = “Pods/Target Support Files/Pods-*TargetName/Pods-TargetName-resources.sh”<br>string_to_replace = ‘–compile “${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}”‘<br>assets_compile_with_app_icon_arguments = ‘–compile “${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}” –app-icon “${ASSETCATALOG_COMPILER_APPICON_NAME}” –output-partial-info-plist “${BUILD_DIR}/assetcatalog_generated_info.plist”‘<br>text = File.read(copy_pods_resources_path)<br>new_contents = text.gsub(string_to_replace, assets_compile_with_app_icon_arguments)<br>File.open(copy_pods_resources_path, “w”) {|file| file.puts new_contents }<br>end</font></p>
</blockquote>
<p>接着 <strong>pod install</strong> 或者 <strong>pod update</strong></p>
<p>我试了这个方法之后，依然没有解决，虽然ipa传上去了，但是传完后报错是说缺少了1024px的APP大图标，然后ipa无效。</p>
<p><img src="/assets/blog/appstore_2.png" width="400"></p>

<p>后来在博客<a href="https://yohunl.com/xcode9da-bao-shang-chuan-yu-dao-de-wen-ti-he-jie-jue-fang-shi/" target="_blank" rel="external">https://yohunl.com/xcode9da-bao-shang-chuan-yu-dao-de-wen-ti-he-jie-jue-fang-shi/</a> 中看到另一种方法，在编译结束时，找到对应的<strong>.xarchive</strong>文件，具体方法参考该博客。最后使用终端输入命令：</p>
<blockquote>
<p><font size="2"> find Products/ -name Info.plist -print0 | xargs -0n1 plutil -replace BuildMachineOSBuild -string 16A323</font></p>
</blockquote>
<p>博主说问题解决了，可是我的就是没用啊！😂 试了很多次，网上也找了很多文章，我的ipa一次次被拒绝。</p>
<h3 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h3><p>1024px的图标是iOS11之后才有的，使用Xcode9上传时是不能缺少的，但是我的项目中确实有，并且图片也没有任何问题。于是打包后，查看了包内容，看看这个神奇的icon到底有没有？<br>查看的方法如下：</p>
<ol>
<li><p>编译后，对archive文件右击，然后 <strong>Show In Finder</strong>。</p>
<p><img src="/assets/blog/appstore_finder.png" width="400"></p>
</li>
<li><p>archive文件右击 -&gt;    <strong>显示包内容</strong>，找到<strong>/Products/Applications/xxx.app</strong>，这就是打完包的app。</p>
<p><img src="/assets/blog/appstore_cfzxapp.png" width="400"></p>
</li>
<li><p>接着右击 -&gt; <strong>显示包内容</strong>，就可以看到所有的文件了。往下翻，看到了所有的APP图标，明明项目中一共18个icon，这里居然17个，1024px的到底哪去了？😨 或许这是Xcode9.0的bug吧。</p>
<p><img src="/assets/blog/appstore_icons.png" width="200"></p>

</li>
</ol>
<h3 id="我的解决方法："><a href="#我的解决方法：" class="headerlink" title="我的解决方法："></a>我的解决方法：</h3><p>看到苹果官网的论坛上面讨论这个问题<a href="https://forums.developer.apple.com/thread/86290" target="_blank" rel="external">https://forums.developer.apple.com/thread/86290</a> ，仔细的看完了下面所有的回复，最终找到一个方法。<br>还是刚刚的路径，在 <strong>xxx.app</strong> 显示包内容后，找到 <strong>info.plist</strong> 文件，该文件用于记录项目打包后的配置信息。打开info.plist，把其中的几个属性值修改成下面的结果：</p>
<blockquote>
<ol>
<li>DTXcode -&gt; “0833”</li>
<li>DTSDKName -&gt; “iphoneos10.3”</li>
<li>DTSDKBuild -&gt; “14E8301”</li>
<li>DTPlatformName -&gt; “iphoneos”</li>
<li>DTCompiler -&gt; “com.apple.compilers.llvm.clang.1_0”</li>
<li>DTXcodeBuild -&gt; “8E3004b”</li>
<li>DTPlatformVersion -&gt; “10.3”</li>
<li>DTPlatformBuild -&gt; “14E8301”</li>
</ol>
</blockquote>
<p>修改之后，导出ipa包，再次上传，成功！其实这种方法，就是把配置信息修改成Xcode8，虽然使用的是Xcode9，但是APP Store会认为是Xcode8, 因此APP Store不会验证1024px的icon，这样就解决了图标丢失的问题了，当然还要记得去iTunes Connect把APP的icon换成1024px的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/UITabBarItem添加动画的一种方法/" rel="next" title="UITabBarItem添加动画的一种方法">
                <i class="fa fa-chevron-left"></i> UITabBarItem添加动画的一种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/iOS波浪动画/" rel="prev" title="iOS波浪动画">
                iOS波浪动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">浩瀚星空</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述："><span class="nav-number">1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考："><span class="nav-number">2.</span> <span class="nav-text">思考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的解决方法："><span class="nav-number">3.</span> <span class="nav-text">我的解决方法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩瀚星空</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
